<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/interusumen"
    tools:context=".MenActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="317dp"
        android:layout_height="277dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="201dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="253dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_addimc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFEDD9"
            android:text="@string/btn_addimc" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recicleViewId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>