<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/uno"
    tools:context=".LoginActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="277dp"
        android:layout_height="351dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="186dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="194dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_loginTittle"
            android:layout_width="128dp"
            android:layout_height="51dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="68dp"
            android:layout_marginBottom="39dp"
            android:gravity="center"
            android:text="@string/txt_LogIn"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/txt_emailLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txt_emailLogin"
            android:layout_width="208dp"
            android:layout_height="53dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="27dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/correo"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_loginTittle" />

        <EditText
            android:id="@+id/txt_passwdLogin"
            android:layout_width="215dp"
            android:layout_height="51dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="25dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/contrase_a"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            app:layout_constraintBottom_toTopOf="@+id/btn_loginP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_emailLogin" />

        <Button
            android:id="@+id/btn_loginP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginBottom="60dp"
            android:text="@string/txt_LogInIn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txt_notUserId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="7dp"
            android:text="No tienes un usuario.. Crea uno "
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txt_notUser2Id"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txt_notUser2Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:text="AQUI!!!"
            android:textColor="@color/design_default_color_error"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_notUserId" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>